<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>
</head>
<body background="syifa.jpeg">
    <h1>CURRICULUM VITAE</h1>
    <hr>
    <thead border="1">
        <h1>BIODATA PRIBADI</h1>
        <thead>
            <tbody>
                <img src="SYIFA2.jpeg" width="150">
                    <li>
                        Nama    : Maydhatul As syifa Putri Hermawan
                    <li>
                    <li>
                        NIM     : 0110121025
                    <li>
                    <li>
                        TTL     : Jakarta, 27 juli 2002
                    <li>
                    <li>
                        Status  : Mahasiswi
                    <li>
                    <li>
                        kelas   : SI-01
                    <li>
                    <li>
                        agama   : islam
                    <li>
                    <li>
                        Alamat  : jl. bakti 3 kelapa dua Depok
                    <li>
                    <li>
                        sosmed  : ig: syifaas.p     twitt   :@lafontekeju_
                    <li>
                    <li>
                        No. HP  : 081212336773
                <ol>
            <tbody



                    
                
                    

                   
                        




</html>